<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>如家主页</title>
</head>
<body>
  <style>
      *{
        margin: 0;
        padding: 0;
      }
      html body{
        width: 100%;
      }
      .all{
        width: 500px;
        height: 800px;
        background-color:#EBEEEE;
        
      }
      .tu1{
        width: 100%;
        height: 300px;

      }
      
      .p1{
        width: 300px;
        font-size: 1em;
       text-indent: 2em;
        padding-top: 20px;
        line-height: 25px;
        margin: 0 auto;
      }
      span{
        color: orange;
      }
       .tu3{
        margin-top:20px; 
        margin-left:100px; 
       }
     
      .ge3{
        width: 200px;
        height: 150px;
        margin: 0 auto;
        margin-top: 20px;

      }
      input{
        width:90%; 
        height:20px;
        margin-top:5px; 
      }
      .zi2{
        width: 40%;
        height: 20px;
        color: orange;
        background-color: #F9F8D9;
        padding:5px;
        margin-top:10px; 
        margin-left: 30%;
        border: 1px solid #FFA500;
       }
      
       .bottom{
        width: 100%;
        height: 69px;
        background-color: orange;
        color: white;
        margin-top: 20px;
        vertical-align: bottom;
       }
       .bottom p{
        color: white;
        padding-top: 10px;
        padding-bottom: 5px;
       }

  </style>
</head>
<body>
  <div class="all">
      <img class="tu1" src="tu1.png" alt="">
      <div class="p1">
          <p>使用全新掌上如家app预订，会员折后<span>再减50元</span>更有机会赢取<span>ipad mini2</span> 赶快下载预定吧！<img src="tu7.png" alt=""></p></div>
          <img class="tu3" src="tu3.png" alt="">
          <img class="tu4" src="tu4.png" alt="">
      <div class="ge3">
          <input type="text" placeholder="姓名(4字内">
          <input type="text" placeholder="手机号码">
          <input type="text" placeholder="验证码">
      </div>
      <div class="p2">
      <span>*</span><p>请填写真实信息</p><p>以便享受会员权益</p>
      <img src="tu8.png" alt="">
      </div>
      <div class="zi2">分享好友，赢<span>50元</span>话费！</div>  
      <div class="bottom">
          <p>如家官方微信：homeinns2012</p>
          <p>全国订房电话：400-820-3333</p>
      </div>
  </div>
</body>
</html>
