<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>已是会员好友</title>
	<style>
      *{
        margin: 0;
        padding: 0;
      }
      html body{
        width: 100%;
      }
      .all{
        width: 95.60229%;
        height: 700px;
        background-color:#EBEEEE;
        text-align: center;
      }
      .tu1{
        width: 100%;
        height: 300px;

      }
      .tu2{
        float: right;
      }
      .p1{
        width: 60%;
         color:orange;
         font-size: 1em;
         margin: 0 auto;
        padding-top: 80px;
      }
      .zi1{
        width: 40%;
        height: 20px;
        color: orange;
        background-color: #F9F8D9;
        padding: 5px;
        margin-top:80px; 
        margin-left: 30%;
        border: 1px solid #FFA500;
     }
       .zi2{
        width: 40%;
        height: 20px;
        color: orange;
        background-color: #F9F8D9;
        padding:5px;
        margin-top:10px; 
        margin-left: 30%;
        border: 1px solid #FFA500;
       }
       .tu3{
        margin-top:10px; 
       }
       .bottom{
        width: 100%;
        height: 69px;
        background-color: orange;
        color: white;
        margin-top: 20px;
        vertical-align: bottom;
       }
       .bottom p{
        color: white;
        padding-top: 10px;
        padding-bottom: 5px;
       }

	</style>
</head>
<body>
	<div class="all">
  		<img class="tu1" src="tu1.png" alt="">
  		<img class="tu2" src="tu2.png" alt="">
      <div class="pl">
          <div class="p1">您已是如家集团会员，无需再注册。</div>
          <div class="p2">使用全新掌上如家app预定，会员后<span>再减5元！</span>更有机会赢取<span>ipad mini2,</span>赶快下载预订吧！</div>
      </div>    
      <div class="zi1">活动详情</div>
      <div class="zi2">分享好友，赢<span>50元</span>话费！</div>	
      <img class="tu3" src="tu3.png" alt="">
      <img class="tu4" src="tu4.png" alt="">
      <div class="bottom">
      	<p>如家官方微信：homeinns2012</p>
          <p>全国订房电话：400-820-3333</p>
      </div>
	</div>
</body>

</html>