<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transition-timing-function</title>
	<style>
    div{
    	width: 100px;
    	height: 100px;
    	-webkit-transition: all 1s ease 0s;
    	-o-transition: all 1s ease 0s;
    	transition: all 1s ease 0s;

     
/*
     transition-timing-function的值：
     （1）ease默认：慢快慢(刚开始之前有个缓冲)。相当于cubic-bezier(0.25,0.1,0.25,1)
      (2)linear:匀速过渡。相当于cubic-bezier(0,0,1,1)
      (3)ease-in:先慢后快。相当于cubic-bezier(0.42,0,1,1);
      (4)ease-out:先快后慢。相当于cubic-bezier(0,0,0.58,1)
      (5)ease-in-out:慢快慢。相当于cub-bezier(0.42,0,0.58,1)
      (6)cub-berzier(n,n,n,n):数值n取值范围是0-1*/
    	-webkit-transition-timing-function: ease-in-out;
    	-o-transition-timing-function: ease-in-out;
    	transition-timing-function: ease-in-out;
    }


    div:hover{
    	width: 200px;
    	height: 200px;
    	background-color: blue;
    }
	</style>
</head>
<body>
	<div></div>
</body>
</html>