<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transition</title>
	<style>
    div{
    	width: 100px;
    	height: 100px;
    	background-color: green;
        position: absolute;
        left:0px;
        
        /*transition:过渡;*/
    	-webkit-transition: all 1s ease 0s;
    	-o-transition: all 1s ease 0s;
    	transition: all 1s ease 0s;
        

        /*transition-property:发生过渡的css样式的名称;（all为所有）*/
    	-webkit-transition-property: all;
    	-o-transition-property: all;
    	transition-property: all;

        
        /*transition-duration:过渡的时间（单位为s）;*/
    	-webkit-transition-duration: 3s;
    	-o-transition-duration: 3s;
    	transition-duration: 3s;

        
        /*transition-timing-function:规定过渡效果运行的曲线（默认是ease先快后慢）;*/
    	-webkit-transition-timing-function: linear;
    	-o-transition-timing-function: linear;
    	transition-timing-function: linear;


        /*transition-delay:过渡效果的延迟时间，默认是0s;*/
    	-webkit-transition-delay: 1s;
    	-o-transition-delay: 1s;
    	transition-delay: 1s;



    }


    div:hover{
    	width: 300px;
    	height: 300px;
    	background-color: red;
    	    	
    }
	</style>
</head>
<body>
	<div>我是div</div>
</body>
</html>