<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>absolute</title>
	<style>
       .grandfa{
       	width: 500px;
       	height: 500px;
       	border: 1px solid red;
        margin: 20px;
        padding: 20px;
        /*position: absolute;*/
       }
       .father{
       	width: 300px;
       	height: 300px;
       	border: 1px solid green;
       	padding: 20px;
       	/*position: absolute;*/
       }
       .son{
       	width: 100px;
       	height: 100px;
       	background-color:  blue;

        /*absolute:绝对定位。
        根据祖辈级中上一个定位元素来进行定位，
        如果祖辈级没有定位元素，则会根据窗口进行定位。
        特点：（1）不在文本流。
             （2）内容撑开宽高
              (3)可以设置纵向margin、padding

        应用场景：页面中需要重叠布局的元素,需要配合其他定位进行使用 */
       	position: absolute;
       	top: 0px;
        left: 10px;
       
       }
       .son2{
       	width: 110px;
       	height: 110px;
       	background-color: red;
       }
	</style>
</head>
<body>
	<div class="grandfa">
		<div class="father">		
			<div class="son"></div>
			<div class="son2"></div>
		</div>
    </div>
</body>
</html>