<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lianxi</title>
	<style>
	.a{ width: 150px;
		height: 150px;
		background-color: red;
		position: absolute;
		
		/*z-index: 定位元素的堆叠顺序，排序规则是比大小，大的在上面（可以设置负数）；
		注意：只可以改变兄弟级定位元素的堆叠顺序，父子级则不可以*/
		z-index:-9;
		/*opacity: 0.5;*/
		
		}
	.b{
		width: 150px;
		height: 150px;
		background-color: blue;
		top:30px;
		left: 30px;
		position: absolute;
		z-index:-25;
		opacity: 0.3;
		/*opacity: 透明度
		取值范围0-1；
		子级可以继承透明度
		占页面内容大小*/

	}
	.c{
		width: 150px;
		height: 150px;
		background-color: green;
		position: absolute;
		top: 60px;
		left: 60px;
		z-index: -19;
		opacity: 0.5;

	}
	</style>
</head>
<body>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	
</body>
</html>