<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>掌恒</title>
<style>
    .top {
        width: 100%;
        height: 60px;
        position: fixed;
        z-index: 1;
    }
    
    .t_left {
        padding: 10px 0 0 150px;
        float: left;
        overflow: hidden;
    }
    
    a, a:hover {
        text-decoration: none;
        color: blue;
    }
    
    .t_right {
        width: 340px;
        height: 30px;
        float: left;
        overflow: hidden;
        padding-top: 35px;
        margin-left: 400px;
    }
    
    .t_right_a {
        width: 80px;
        border-right: 1px solid white;
        line-height: 14px;
        text-align: center;
        float: left;
        color: #fff;
    }
    
    .t_conter {
        width: 100%;
        height: 580px;
        background-image: url(head_background.jpg);
        background-image: no-repeat;
    }
    
    .t_text {
        text-align: center;
        padding-top: 200px;
        width: 100%;
        color: #fff;
    }
    
    .text1 {
        font-size: 30px;
    }
    
    .text2 {
        margin-bottom: 20px;
    }
    
    .box {
        width: 400px;
        height: 60px;
        margin: 0 auto;
        padding-top: 25px;
    }
    
    .text-left {
        float: left;
        border: 1px solid #fff;
        padding: 5px 5px 5px 5px;
    }
    
    .text-right {
        float: right;
        border: 1px solid #fff;
        padding: 5px 5px 5px 5px;
    }
    .conter{
        width: 100%;
        height: 1200px;
        overflow: hidden;
    }
    .conter1{
        text-align: center;
    }
    .conter2{
        width: 1000px;
        margin-left:500px; 

    }
    .center3 img{
        width: 100%;
        height: 100px;
    }
    .box-conter{
        width: 100px;
        height: 300px;
        overflow: hidden;
        float: left;
        padding: 50px;
    }
    .box-conter p {
         padding-top: 30px;
         text-align: center;
        text-indent:1em;
    }
    .prot{
        width: 1000px;
        height: 550px;
        border: 1px solid red;
        margin-left: 400px;

    }
    .prot-top{
         text-align: center;
         margin-top:20px; 
    }
    .prot-conter{
        width: 100%;
        height: 550px;

    }


   .len,.len2{
      float: left;

   }
    .len img{

        position: relative;
        top:60px;
    }
    .bottom{
        width: 100%;
        height: 500px;
        background-image: url(foot_background.jpg);
    }
    .text p{
        color: white;
        font-size: 18px;
        padding:0px 30px 0 30px; 

    }
    .text{
        text-align: center;
        padding-top: 60px;

    }
    .text1_p1{
        margin-top:50px; 
    }
    .text1_p1 p{
        font-size: 13px;
      
    }
    .text1,.text2,.text3,.text4{
        display: inline-block;
    }
    .text5 img{
        height: 40px;
        width: 350px;
        position: relative;
        top:240px;
    }

    </style>
    <body>
    <div class="top">
        <div class="t_left">
            <img src="logo.png" alt="">
        </div>
        <div class="t_right">
            <a class="t_right_a" href="">Home</a>
            <a class="t_right_a" href="">Abilities</a>
            <a class="t_right_a" href="">Portfolio</a>
            <a class="t_right_a" href="">About</a>
        </div>
    </div>
    <div class="t_conter">
        <div class="t_text">
            <div class=" text1">
                广州掌恒－－专注于数字化营销领域</div>
            <div class="box">
                <div class=" text-left">互联营销、研发、运营</div>
                <div class=" text-right">网易、联想联合创始人</div>
            </div>
            <div class="text2">电商、im通讯、020营销、移动oa办公</div>
            <div class="text3">服务于地产、餐饮、广告、教育培训、医疗、服装等多个行业</div>
        
        </div>
        
    </div>
    <div class="conter">
        <div class="conter1">
            <img src="middle_label.png" alt="">
        </div>
        <div class="conter2">
                <div class="box-conter">
                    <img src="新媒体营销.png" alt="">
                    <p>新媒体营销  </p>
                    <p> 企业官网、项目官网活动官网、电子商务网站微官网</p>
                  
                </div>
                <div class="box-conter">
                    <img src="创意设计.png" alt="">
                          <p>新媒体营销  </p>
                    <p> 企业官网、项目官网活动官网、电子商务网站微官网</p>
                </div>
                <div class="box-conter">
                    <img src="APP定制开发.png" alt="">
                          <p>新媒体营销  </p>
                    <p> 企业官网、项目官网活动官网、电子商务网站微官网</p>
                </div>
                 <div class="box-conter">
                    <img src="平台建设托管.png" alt="">
                          <p>新媒体营销  </p>
                    <p> 企业官网、项目官网活动官网、电子商务网站微官网</p>
                </div>
         </div>
         <div class="center3">
              <img src="middle_background.jpg" alt="">

         </div>
         <div class="center4">
                <div class="prot-top">
                        <img src="middle_label2.png" alt="">
                </div> 
                <div class="prot-conter">
                    <div class="prot">
                        <div class="len">
                             <img  src="content_1.jpg" alt="">
                             <img  src="content_2.jpg" alt="">
                        </div> 
                        <div class="len">
                            <img src="content_3.jpg" alt="">
                        </div>
                        <div class="len2"> 
                            <img  src="content_4.jpg" alt="">
                            <img  src="content_5.jpg" alt="">
                            <img src="content_6.jpg" alt="">
                            <img  src="content_7.png" alt="">
                        </div>
                   </div>
                </div> 
                <div class="prot-top">
                    <img src="middle_foot.png" alt="">
                </div> 
         </div>
    </div>

    <div class="bottom">
         <div class="text">
             <div class="text1">
                <div><p>公司地址：</p>
                    <div class="text1_p1">
                         <p>广州天河区天河路518号</p>
                         <p>数码数码都会</p>
                    </div>
                </div>
             </div>
             <div class="text2">
                <div><p>服务电话</p>
                    <div class="text1_p1">
                         <p>tel:020-37601080</p>
                         <p>24小时热线：13611412781</p>
                     </div>
                </div>
             </div>
              <div class="text3">
                 <div><p>关注掌恒：</p>
                    <div class="text1_p1">
                          <p>qq群:168942355</p>
                          <p>微信：1648942362</p>
                    </div>
                 </div>
              </div>
              <div class="text4">
                <div><p>企业邮箱：</p>
                    <div class="text1_p1">
                      <p>zhaobowen@qq.com</p>
                     </div>
                </div>
             </div>
             <div class="text5">
                 <img src="foot.png" alt="">
             </div>
         </div>
     </div>
</body>
</head>    
</body>
</html>