<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>如家主页</title>
</head>
<body>
  <style>
      *{
        margin: 0;
        padding: 0;
      }
      html body{
        width: 100%;
      }
      .all{
        width: 91.53318%;
        height: 800px;
        background-color:#EBEEEE;
        
      }
      .tu1{
        width: 100%;
        height: 300px;
      }
       .p1{
        width: 75%;
        font-size: 1em;
       text-indent: 2em;
        padding-top: 20px;
        line-height: 25px;
        margin: 0 auto;
      }
      .p1 p{
        font-size: 15px;
        margin-top:10px;
       }
      span{
        color: orange;
      }
      .tu3{
        margin-top:20px; 
       margin-left: 25%;
       }
      /* .tu4{
        margin-top:20px; 
        margin-left:3px; 
       }*/
      .p2 {
         font-size:15px; 
         width:100%; 
         padding-top:50px;
         text-align: center;
      }
      .ge3{
        width: 75%;
        height: 120px;
        margin: 0 auto;
        margin-top: 20px;
        border-top: 1px solid orange;

      }
      input{
        width:66.66666%; 
        height:20px;
        margin-top:10px; 
        margin-left:16.66666%; 
      }
      .yanzheng{
        width: 41.66666%;
  }
      .ge3 a{
        font-size: 13px;
        border: 1px solid gray;
        color: orange;
        padding: 4px;
        text-decoration: none;
      }
      .p3{
        width: 41.75%;
        margin: 0 auto;
      }
      .p3 span,p{
        font-size:12px;
        display: inline-block;

      }
      .p3_left{
        width: 59.88023%;
        float: left;
        line-height: -20px;
      }
      .p3_right{
        float: right;
      }
      .zi2{
        width: 50%;
        height: 20px;
        color: orange;
        background-color: #F9F8D9;
        padding:5px;
        margin-top:50px; 
        margin-left: 25%;
        border: 1px solid #FFA500;
       }
      
       .bottom{
        width: 100%;
        height: 69px;
        background-color: orange;
        color: white;
        padding:10px; 
        margin-top: 20px;
        vertical-align: bottom;
       }
       .bottom p{
        font: 17px;
        color: white;
        padding-top: 10px;
        padding-bottom: 5px;
       }

  </style>
</head>
<body>
  <div class="all">
      <img class="tu1" src="tu1.png" alt="">
      <div class="p1">
          <p>使用全新掌上如家app预订，会员折后<span>再减50元</span>更有机会赢取<span>ipad mini2</span> 赶快下载预定吧！<img src="tu7.png" alt=""></p></div>
      <img class="tu3" src="tu3.png" alt="">
      <img class="tu4" src="tu4.png" alt="">
      <div class="p2">
          <p>免费注册如家会员，赢取<span>50元</span>手机话费</p>
      </div>    
      <div class="ge3">
          <input type="text" placeholder="姓名(4字内">
          <input type="text" placeholder="手机号码">
          <input class="yanzheng" type="text" placeholder="验证码"><a href="">获取验证码</a>
      </div>
      <div class="p3">
        <div class="p3_left">
           <span>*</span><p>请填写真实信息</p><p>以便享受会员权益</p></div>
        <div class="p3_right">
           <img src="tu8.png" alt=""></div>
      </div>
      <div class="zi2">分享好友，赢<span>50元</span>话费！</div>  
      <div class="bottom">
          <p>如家官方微信：homeinns2012</p>
          <p>全国订房电话：400-820-3333</p>
      </div>
  </div>
</body>
</html>
