<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>已是会员好友</title>
	<style>
      *{
        margin: 0;
        padding: 0;
      }
      html body{
        width: 100%;
      }
      .all{
        width: 95.60229%;
        height: 800px;
        background-color:#EBEEEE;
        text-align: center;
      }
      .tu1{
        width: 100%;
        height: 300px;

      }
      .tu2{
        float: right;
      }
      .p1{
        width: 60%;
         font-size: 1em;
         margin: 0 auto;
        padding-top: 80px;
      }
      .p1 span{
      	color:orange;
      }
      .p2{
        width: 50%;
        font-size: 1em;
        padding-top: 20px;
        margin-left:25%; 
      }
      
      .zi1{
        width: 40%;
        height: 20px;
        color: orange;
        background-color: #F9F8D9;
        padding: 5px;
        margin-top:80px; 
        margin-left: 30%;
        border: 1px solid #FFA500;
     }
       .zi2{
        width: 40%;
        height: 20px;
        color: orange;
        background-color: #F9F8D9;
        padding:5px;
        margin-top:10px; 
        margin-left: 30%;
        border: 1px solid #FFA500;
       }
       .tu3{
        margin-top:10px; 
       }
       .bottom{
        width: 100%;
        height: 69px;
        background-color: orange;
        color: white;
        margin-top: 20px;
        vertical-align: bottom;
       }
       .bottom p{
        color: white;
        padding-top: 10px;
        padding-bottom: 5px;
       }

	</style>
</head>
<body>
	<div class="all">
  		<img class="tu1" src="tu1.png" alt="">
  		<img class="tu2" src="tu2.png" alt="">
      <div class="pl">
          <div class="p1"><span>恭喜您已成为如家酒店集团e会员！</span>
                           <p>（莫泰、和颐、如家酒店通用）</p>
                           <p>会员手机号及密码稍后发送到您注册手机上</p>
          </div>
          <div class="p2">预订酒店前请先登入如家官网会与阿中心完善涉份欣喜，方可享受积分等会员权益及参与活动抽奖，未完善前仅享受折扣！</div>
      </div>    
      <div class="zi1">活动详情</div>
      <div class="zi2">分享好友，赢<span>50元</span>话费！</div>	
      <img class="tu3" src="tu3.png" alt="">
      <img class="tu4" src="tu4.png" alt="">
      <div class="bottom">
      	<p>如家官方微信：homeinns2012</p>
          <p>全国订房电话：400-820-3333</p>
      </div>
	</div>
</body>

</html>