<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>活动详情</title>
	<style>
      *{
      	margin: 0;
      	padding: 0;
      }
      html body{
      	width: 100%;
      }
      .all{
      	width: 96.61835%;
      	height: 1700px;
      	background-color:#EBEEEE;
      	/*text-align: center;*/
      }
      .tu1{
      	width: 100%;
      	height: 300px;

      }
      .tu2{
      	float: right;
      }
      .zi{
        width: 400px;
        margin: 0 auto;
      }
      span{
        color: orange;
      }
      
       .zi2{
      	width: 50%;
      	height: 20px;
      	color: orange;
      	background-color: #F9F8D9;
      	padding:5px;
      	margin-top:300px; 
      	margin-left: 30%;
      	border: 1px solid #FFA500;
       }
       .tu3{
       	margin-top:110px; 
        margin-left:25%; 

       }
       .bottom{
       	width: 100%;
       	height: 69px;
       	background-color: orange;
       	color: white;
       	margin-top: 120px;
       	vertical-align: bottom;
       }
       .bottom p{
       	color: white;
      	padding-top: 10px;
      	padding-bottom: 5px;
        text-align: center;
       }

	</style>
</head>
<body>
	<div class="all">
  		<img class="tu1" src="tu1.png" alt="">
  		<img class="tu2" src="tu2.png" alt="">
      <div class="zi">
          <div class="p1"><span>活动详情</span></div>
          <div class="zi3"><span>活动主题</span>
               <p>app预订房费持卡人在如家酒</p>
               <p>app预订房费持卡人在如家酒</p>
               <span>活动内容</span>
               <p>1.app预订房费持卡人在如家酒</p>
               <p>2.在线支付完成房费支付的，享每单20元立减优惠；非首次绑卡支付享每单10元立减优惠</p>
          </div>
          <div class="zi3"><ol><span>活动细则</span>
               <li>凡使用掌上如家app预订，房费持卡人在如家酒店官网、手机APP预订酒店，使用卡号62开头的光大银联信用卡首次完成绑卡并通过银</li>
               <li>联在线支付完成房费支付的，享每单20元立减优惠；非首次绑卡支付享每单10元立减优惠。</li>
               <li>持卡人在如家酒店官网、手机APP使用绑定光大银联信用卡，通过银联在线支付房费，每次获得房费立减优惠的同时，将获赠价值30元银联卡专属礼券一张，持卡人在如家酒店再次预订酒店时可直接使用</li>
               <li>凡使用掌上如家app预订，房费持卡人在如家酒店官网、手机APP预订酒店，使用卡号62开头的光大银联信用卡首次完成绑卡并通过银</li>
               <li>联在线支付完成房费支付的，享每单20元立减优惠；非首次绑卡支付享每单10元立减优惠。</li>
               <li>持卡人在如家酒店官网、手机APP使用绑定光大银联信用卡，通过银联在线支付房费，每次获得房费立减优惠的同时，将获赠价值30元银联卡专属礼券一张，持卡人在如家酒店再次预订酒店时可直接使用
               <li>凡使用掌上如家app预订，房费持卡人在如家酒店官网、手机APP预订酒店，使用卡号62开头的光大银联信用卡首次完成绑卡并通过银
               联在线支付完成房费支付的，享每单20元立减优惠；非首次绑卡支付享每单10元立减优惠。持卡人在如家酒店官网、手机APP使用绑定光大银联信用卡，通过银联在线支付房费，每次获得房费立减优惠的同时将获赠价值30元银联卡专属礼券一张，持卡人在如家酒店再次预订酒
               <li>店时可直接使用凡使用掌上如家app预订，房费持卡人在如家酒店官网、手机APP预订酒店，使用卡号62开头的光大银联信用卡首次完成绑卡并通过银联在线支付完成房费支付的，享每单20元立减优惠；非首次绑卡支付享每单10元立减优惠。
               持卡人在如家酒店官网、手机APP使用绑定光大银联信用卡，通过银联在线支付房费，每次获得房费立减优惠的同时，将获赠价值30元银联卡专属礼券一张，持卡人在如家酒店再次预订酒店时可直接使用</p>
               </ol>
           </div>
      </div>
         <div class="zi4">
         	<ol>
         		<li>具体活动说明请至如家官网了解</li>
         		<li>如家酒店集团官网网站：wwww.homeinns.com</li>
         	</ol>
         </div>
         <div class="zi5">注：本活动持卡人在如家酒店官网、手机APP使用绑定光大银联信用卡，通过银联在线支付房费，每次获得房费立减优惠的同时，将获赠价值30元银联卡专属礼券一张</div>

      <div class="zi2">分享好友，赢<span>50元</span>话费！</div>	
      <img class="tu3" src="tu3.png" alt="">
      <img class="tu4" src="tu4.png" alt="">
      <div class="bottom">
      	<p>如家官方微信：homeinns2012</p>
        <p>全国订房电话：400-820-3333</p>
      </div>
	</div>
</body>
</html>