<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>如家主页</title>
	<style>
       *{
       	margin: 0;
       	padding: 0;
       }
       .all{
       	max-width: 768px;
       	min-width: 320px;
       	margin: 0 auto;
       	border: 1px solid #ccc;
       }
       header img{
       	width: 100%;
       }
       section{
       	/*width: 374*/
       	width: 90.33816%;
        margin:10px auto; 
       }
       .s_top p{
       	 text-indent: 1.5rem;
       	 line-height: 28px;
       }
       .img1{
       	position: relative;
       	top:2px; 
       }
       .s_top span{
       	color: #ec7847;
       }
       .st_img{
       	margin-top:10px; 
       }
       .st_img img{
       	 /*width: 185px;*/
       	 width: 49.46524%
       }
       .img2{
       	/*margin-left:4px; */
       	margin-left: 1.06951%;
       }
       .st_text{
       	text-align: center;
       	margin-top:40px; 
       	border-bottom: 1px solid #ec7847;
       	padding-bottom:10px; 
       }
       .st_text span{
       	color: #ec7847;
       	font-size: 20px;
       	font-style: italic;
       }
       form{
       	text-align: center;
       }
       form input{
       	/*width: 254px;*/
       	width: 67.91443%;
       	height: 25px;
       	border: 1px solid #ccc;
       	margin-top:20px; 
       	background-color: #f9fafe;
       	text-indent: 1em;
       }
       .other1{
       	/*width: 154px;*/
       	width: 41.17647%
       }
       .other2{
       	/*width: 100px;*/
       	width: 26.73796%;
       	height: 27px;
       	color: #ec7847;
       	text-indent: 0;
       }
       .s_bottom{
       	/*width: 254px;*/
       	width: 67.91443%;
       	margin: 10px auto;
       	text-align: right;
       }
       .sb_text {
       	font-size: 14px;
       	 display: inline-block;
       }
       .zhuce{
       	/*width: 80px;*/
       	width: 31.49606%;
       }
       .sb_img{
       	margin-top: 10px;
       }
       .sb_img img{
       	width: 100%;
       }
       footer{
       	height: 60px;
       	background-color: #e89316;
       	text-align: center;
       	padding-top: 15px;
       	line-height: 20px;
       }
       footer p{
       	 color: white;
       	 font-weight: bold;

       }
	</style>
</head>
<body>
	<div class="all">
		<header><img src="tu1.png" alt=""></header>
		<section>
			<div class="s_top">
				<p>使用全新掌上如家app预订，会员折后
				<span>再减50元</span>
				更有机会赢取
				<span>ipad mini2</span>
				 赶快下载预定吧！
       		       <img class="img1"src="tu7.png" alt=""></p>
       		       <div class="st_img">
       			     <img src="tu3.png" alt=""><img class="img2" src="tu4.png" alt="">
       			</div>
       			<div class="st_text"> <p>免费注册如家会员，赢取<span>50元</span>手机话费</p></div>
			</div>	
			<form action="">
				<input type="text" placeholder="姓名（4字以内）">
				<input type="text" placeholder="手机号码">
				<input class="other1" type="text" placeholder="验证码"><input class="other2" type="submit" value="获取验证码">
			</form>
			<div class="s_bottom">
				<div class="sb_text">
       				<p>请填写真实信息</p>
       				<p>以便享受会员权益</p>
				</div>
				<img class="zhuce"src="tu8.png" alt="">
				<div class="sb_img">
					<img src="tu9.png" alt="">
				</div>
			</div>
			</div>
		</section>
		<footer>
			<p>如家官方微信：homeinns2012</p>
                     <p>全国订房电话：400-820-3333</p>
		</footer>
	</div>
</body>
</html>