<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>好友分享</title>
</head>
<body>
	<style>
      *{
      	margin: 0;
      	padding: 0;
      }
      html body{
      	width: 100%;
      }
      .all{
      	width: 89.28571%;
      	height: 800px;
      	background-color:#EBEEEE;
      	text-align: center;
      }
      .tu1{
      	width: 100%;
      	height: 300px;

      }
      .tu2{
      	float: right;
      }
      .p1{
      	width: 66.96428%;
      	 color:orange;
      	 font-size: 1em;
      	 margin: 0 auto;
        padding-top: 20px;
      }
      .p1 img{
      	padding-top:5px; 
      }
      .ge5{
      	width: 40%;
      	height: 150px;
      	margin: 0 auto;
      	margin-top: 20px;

      }
      input{
      	width:90%; 
      	height:20px;
        margin-top:5px; 

      }
      .tu6 {
      	margin-top: 40px;
      }
      .zi1{
      	width: 40%;
      	height: 20px;
      	color: orange;
      	background-color: #F9F8D9;
      	padding: 5px;
      	margin-top:30px; 
      	margin-left: 30%;
      	border: 1px solid #FFA500;
     }
       .zi2{
      	width: 40%;
      	height: 20px;
      	color: orange;
      	background-color: #F9F8D9;
      	padding:5px;
      	margin-top:10px; 
      	margin-left: 30%;
      	border: 1px solid #FFA500;
       }
       .tu3{
       	margin-top:10px; 
       }
       .bottom{
       	width: 100%;
       	height: 69px;
       	background-color: orange;
       	color: white;
       	margin-top: 20px;
       	vertical-align: bottom;
       }
       .bottom p{
       	color: white;
      	padding-top: 10px;
      	padding-bottom: 5px;
       }

	</style>
</head>
<body>
	<div class="all">
		<img class="tu1" src="tu1.png" alt="">
		<img class="tu2" src="tu2.png" alt="">
        <div class="p1">分享好友赢取<span>50元</span>话费充值，如果你还不是如家酒店集团会员，可点击 <img src="tu5.png" alt=""></div>
        <div class="ge5">
        	<input type="text" placeholder="您的姓名">
        	<input type="text" placeholder="您的手机号码">
        	<input type="text" placeholder="好友的手机号码1">
        	<input type="text" placeholder="好友的手机号码1">
        	<input type="text" placeholder="好友的手机号码3">
        </div>
        <div class="tu6">
        	<img src="tu6.png" alt="">
        </div>
        <div class="zi1">活动详情</div>
        <div class="zi2">分享好友，赢<span>50元</span>话费！</div>	
        <img class="tu3" src="tu3.png" alt="">
        <img class="tu4" src="tu4.png" alt="">
        <div class="bottom">
        	<p>如家官方微信：homeinns2012</p>
            <p>全国订房电话：400-820-3333</p>
        </div>
	</div>
</body>
</html>
