<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title></title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
		}
		.all{
				width: 800px;
				height: 1000px;
				background-image: url(img/bg.png);
				
				
				
		}
		.top_1{
			margin-left:480px ;
			padding-top: 50px;
		}
		.top_2{
			border:2px solid red;
			margin-top: 20px;
		}
		.center {
	     width: 300px;
	  	 height: 300px;
	  	 position: absolute;
         top: 50%;
   	     left: 50%;
	  	
       
		}
		.center_1{
			position: absolute;
		}
		.center img{
			width: 300px;
			
			}
	    .c1{
	    	width: 30px;
         height: 300px;
	    	 position:relative;
	    	 top:0px;
	    	 left: 0px;
	    	 -webkit-animation: move1_1 1.4s;
      	        -o-animation: move1_1 1.4s;
              	animation: move1_1 1.4s;
	    	 }
	    	 
	    	 @-webkit-keyframes move1_1{
      	from{
             -webkit-transform: translate(0px,500px);
             -ms-transform: translate(0px,500px);
             -o-transform: translate(0px,500px);
             transform: translate(0px,500px);
           
      	}
      	to{
        -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
      
      	}
      
	    	  } 
         .c2{
         	width: 150px;
         	height: 300px;
         	position: relative;
         	top:0px;
         	left: 0px;
         	
         	 -webkit-animation: move1_2 1.4s;
      	        -o-animation: move1_2 1.4s;
              	animation: move1_2 1.4s; 
          } 
           @-webkit-keyframes move1_2{
      	from{
             -webkit-transform: translate(0px,-500px);
             -ms-transform: translate(0px,-500px);
             -o-transform: translate(0px,-500px);
             transform: translate(0px,-500px);
           
      	}
      	to{
        -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
      
      	}
      	}
         .c3{
         	width: 20px;
         	height: 160px;
         	position: relative;
         	top:140px;
	    	    left: 0;
	    	    
	    	    -webkit-animation: move1_3 1.4s;
      	        -o-animation: move1_3 1.4s;
              	animation: move1_3 1.4s; 
          } 
          
          @-webkit-keyframes move1_3{
      	from{
             -webkit-transform: translate(-500px,0px);
             -ms-transform: translate(-500px,0px);
             -o-transform: translate(-500px,0px);
             transform: translate(-500px,0px);
           
      	}
      	to{
        -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
      
      	}
      	}
      	.center_2{
      		position:absolute;
      	}
      	
      	.center_2 img:nth-child(1){
      		width:85px ;
      		height: 160px;
      		position:relative;
      		top:-38px ;
      		left: 70px;
      	
      	 -webkit-animation: move2_1 1s;
      	        -o-animation: move2_1 1s;
              	animation: move2_1 1s;	
      		
      	}
      	@-webkit-keyframes move2_1{
      	from{
             -webkit-transform: translate(500px,-500px);
             -ms-transform: translate(500px,-500px);
             -o-transform: translate(500px,-500px);
             transform: translate(500px,-500px);
           
      	}
      	to{
        -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
      
      	}
      	}
      	
      	.center_2 img:nth-child(2){
      		width:42px ;
      		height: 178px;
      		position: relative;
      		top:-92px ;
      		left: 70px;
      		
      		-webkit-animation: move2_2 1.2s;
      	        -o-animation: move2_2 1.2s;
              	animation: move2_2 1.2s;	
      		
      	}
      	@-webkit-keyframes move2_2{
      	from{
             -webkit-transform: translate(500px,-500px);
             -ms-transform: translate(500px,-500px);
             -o-transform: translate(500px,-500px);
             transform: translate(500px,-500px);
           
      	}
      	to{
        -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        }
        }
		.center_2 img:nth-child(3){
      		width:77px ;
      		height: 270px;
      		position: relative;
      		top:-0px ;
      		left: -10px;
      		
      		-webkit-animation: move2_3 1s;
      	        -o-animation: move2_3 1s;
              	animation: move2_3 1s;	
      		
      	}
      	@-webkit-keyframes move2_3{
      	from{
             -webkit-transform: translate(500px,-500px);
             -ms-transform: translate(500px,-500px);
             -o-transform: translate(500px,-500px);
             transform: translate(500px,-500px);
           
      	}
      	to{
        -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
      
      	}
      	}
      	.center_2 img:nth-child(4){
      		width:223px ;
      		height: 116px;
      		position: relative;
      		top:-88px ;
      		left: 77px;
      		
      	-webkit-animation: move2_4 1s;
      	        -o-animation: move2_4 1s;
              	animation: move2_4 1s;		
      		
      	}
      	@-webkit-keyframes move2_4{
      	from{
             -webkit-transform: translate(500px,-500px);
             -ms-transform: translate(500px,-500px);
             -o-transform: translate(500px,-500px);
             transform: translate(500px,-500px);
           
      	}
      	to{
        -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
      
      	}
      	}
      	.center_2 img:nth-child(5){
      		width:23px ;
      		height: 27px;
      		position: relative;
      		top:-226px ;
      		left: -145px;
      		
      	-webkit-animation: move2_5 1.2s;
      	        -o-animation: move2_5 1.2s;
              	animation: move2_5 1.2s;		
      		
      	}
      	@-webkit-keyframes move2_5{
      	from{
             -webkit-transform: translate(0px,-500px);
             -ms-transform: translate(0px,-500px);
             -o-transform: translate(0px,-500px);
             transform: translate(0px,-500px);
           
      	}
      	to{
        -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        }
      	}
      	.center_2 img:nth-child(6){
      		width:60px ;
      		height: 75px;
      		position: relative;
      		top:-180px ;
      		left: -230px;
      		
      	-webkit-animation: move2_6 1.2s;
      	        -o-animation: move2_6 1.2s;
              	animation: move2_6 1.2s;		
      		
      	}
      	@-webkit-keyframes move2_6{
      	from{
             -webkit-transform: translate(0px,-500px);
             -ms-transform: translate(0px,-500px);
             -o-transform: translate(0px,-500px);
             transform: translate(0px,-500px);
           
      	}
      	to{
        -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        }
      	}
      	.center_2 img:nth-child(7){
      		width:40px ;
      		height: 55px;
      		position: relative;
      		top:-250px ;
      		left: 20px;
      		
      	-webkit-animation: move2_7 1.4s;
      	        -o-animation: move2_7 1.4s;
              	animation: move2_7 1.4s;		
      		
      	}
      	@-webkit-keyframes move2_7{
      	from{
             -webkit-transform: translate(-500px,-150px);
             -ms-transform: translate(-500px,-150px);
             -o-transform: translate(-500px,-150px);
             transform: translate(-500px,-150px);
           
      	}
      	to{
        -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        }
      	}
      	
        .center_3 img:nth-child(1){
      		width:114px ;
      		height: 185px;
      		position: relative;
      		top:-352px ;
      		left: 70px;

      	-webkit-animation: move3_1 1.4s;
      	        -o-animation: move3_1 1.4s;
              	animation: move3_1 1.4s;		
      		
      	}
      	@-webkit-keyframes move3_1{
      	from{
             -webkit-transform: translate(-500px,-150px);
             -ms-transform: translate(-500px,-150px);
             -o-transform: translate(-500px,-150px);
             transform: translate(-500px,-150px);
           
      	}
      	to{
        -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        }
      	}
      	
      	.center_3 img:nth-child(2){
      		width:40px ;
      		height: 63px;
      		position: relative;
      		top:-442px ;
      		left: 7px;

      	-webkit-animation: move3_1 1.4s;
      	        -o-animation: move3_1 1.4s;
              	animation: move3_1 1.4s;		
      		
      	}
      	@-webkit-keyframes move3_1{
      	from{
             -webkit-transform: translate(-500px,-150px);
             -ms-transform: translate(-500px,-150px);
             -o-transform: translate(-500px,-150px);
             transform: translate(-500px,-150px);
           
      	}
      	to{
        -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        }
      	}
      	.center_3 img:nth-child(3){
      		width:135px ;
      		height: 150px;
      		position: relative;
      		top:-378px ;
      		left: 4px;

      	-webkit-animation: move3_1 1.4s;
      	        -o-animation: move3_1 1.4s;
              	animation: move3_1 1.4s;		
      		
      	}
      	@-webkit-keyframes move3_1{
      	from{
             -webkit-transform: translate(-500px,-150px);
             -ms-transform: translate(-500px,-150px);
             -o-transform: translate(-500px,-150px);
             transform: translate(-500px,-150px);
           
      	}
      	to{
        -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
        -o-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        }
      	}
			
		</style>
	</head>
	<body>
		<div class="all">
			<div class="top_1">
               <img src="img/top1.png" alt="" />
			</div>
			<div class="top_2"></div>
			<div class="center">
				<div class="center_1">
					<img class="c1" src="img/tu3.png" alt="" />
					<img class="c2" src="img/tu2.png" alt="" />
					<img class="c3" src="img/tu1.png" alt="" />
			    </div>
			    <div class="center_2">
			      <img src="img/2tu6.png" alt="" />
			      <img src="img/2tu5.png" alt="" />
			      <img src="img/2tu4.png" alt="" />
			      <img src="img/2tu3.png" alt="" />
			      <img src="img/2tu2.png" alt="" />
			      <img src="img/2tu1.png" alt="" />
			      <img src="img/d.png" alt="" />
			    </div>
			    <div class="center_3">
			    	<img src="img/dar.png" alt="" />
			    	<img src="img/dae.png" alt="" />
			    	<img src="img/r1.png" alt="" />
			    <img src="" alt="" />
			    	<img src="" alt="" />
			    	<img src="" alt="" />
			    	<img src="" alt="" />
			    </div>
			</div>
		</div>
	</body>
</html>