<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>老师练习</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
        body,html{
                width: 100%;
        	height: 100%;
        }
        img{
        	width: 100%;
        	height: 100%;
        }
        div{
        	width: 56.52173%;
        	height: 3.396373%;
        	background-color: red;
        	position: absolute;
        	top:13.72283%;
        	left: 19.56521%;
        	border-radius: 15px;
        }
        body{   
                /*max-width: 页面最大宽度*/
                max-width: 530px;
                /*min-width: 页面最小宽度*/
                min-width: 320px;
                position: relative;

        }
	</style>
</head>
<body>
	<img src="01.jpg" alt="">
	<div></div>
</body>
</html>